<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jia Ying's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendors/responsive-grid-system.scss">
    <link rel="stylesheet" href="assets/styles/styles.scss">
  </head>
  <body id="landing-page">
    <div class="group section">
      <div class="col span_12_of_12">
        <table class="intro">
          <tr>
            <td class="code-line">
              <span class="code-reserved-word"><i>function</i></span> <span class="code-function-name">hello</span><span class="code-parenthesis">() {</span> <br>
            </td>
          </tr>
          <tr>
            <td class="code-line">
              &nbsp;&nbsp;<span class="code-reserved-word">const</span> name <span class="code-operator">=</span> <span class="code-string">'Lek Jia Ying'</span><span class="code-parenthesis">;</span>
            </td>
          </tr>            
          <tr>
            <td  class="code-line">
              &nbsp;&nbsp;<span class="code-reserved-word">let</span> areaOfInterest <span class="code-operator">=</span> <span class="code-string">'Designing and developing clean and easy-to-use interfaces'</span><span class="code-parenthesis">;</span>
            </td>
          </tr>
          <tr>
            <td class="code-line">
              &nbsp;&nbsp;<span class="code-reserved-word">if</span> (wantToKnowMoreAboutMe <span class="code-operator">===</span> true) <span class="code-parenthesis">{</span>
            </td>
          </tr>
          <tr>
            <td class="code-line">
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="portfolio.html" class="code-function-name">viewMyPortfolio</a><span class="code-parenthesis">()</span><span class="code-parenthesis">;</span>
            </td>
          </tr> 
          <tr>
            <td  class="code-line">
              &nbsp;&nbsp;<span class="code-parenthesis">}</span> <span class="code-reserved-word">else</span> <span class="code-parenthesis">{</span>
            </td>
          </tr>
          <tr>
            <td  class="code-line">
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="portfolio.html" class="code-function-name">viewMyPortfolioToo</a><span class="code-parenthesis">()</span><span class="code-parenthesis">;</span>
            </td>
          </tr>
          <tr>
            <td  class="code-line">&nbsp;&nbsp;<span class="code-parenthesis">}</span></td>
          </tr>
          <tr>
            <td  class="code-line">
            <span class="code-parenthesis">};</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>